<!--
CTI 110 
M4HW1 Java House Home Page 
Marcus Jones 
26 SEP 2017 
-->

<!DOCTYPE HTML>
<html lang="en">
<head>
<title>JAVA HOUSE COFFEE SHOP</title>
<meta charset="utf-8">
</head>

<body>
<h1>JAVA HOUSE COFFEE SHOP</h1>
<h3><nav><b>
<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
<a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
<a href="music.html">Music</a> &nbsp; &nbsp; &nbsp;
<a href="jobs.html">Jobs</a> &nbsp; &nbsp; &nbsp;</h3></nav>

<h2> Relax at the Java House 
<p><b> Located in historic downtown Fayetteville, Java House has been open since 2007.

<ul>
   <li>Specialty coffee from around the world</li>
   <li>Muffins, bagels, and sandwiches</li>
   <li>Live Music</li>
   <li>Open Mic Thursdays</li>
 </ul>
</p></b>
</body>

<div>
<br>
<br>
Java House</br> 
323 Hay Street</br> 
Fayetteville, NC 28301</br> 
(910) 555-7890</br> 
Open 8am-10pm</br> 

<div>
</html>
<br>
<h5><footer>&copy; 2017 Java House Inc<br>
<a href=“mailto:jonesm6504@stundent.faytechcc.edu”>jonesm6504@stundent.faytechcc.edu</a>
</h5></footer>


