<!--
CTI 110 
M4HW2 Java House Menu Page 
Marcus Jones 
2 Oct 2017 
-->

<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Menu JAVA HOUSE COFFEE SHOP</title>
<meta charset="utf-8">
</head>

<body>
<h1>JAVA HOUSE COFFEE SHOP</h1>
<h3><nav><b>
<a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
<a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp;
<a href="music.html">Music</a> &nbsp; &nbsp; &nbsp;
<a href="jobs.html">Jobs</a> &nbsp; &nbsp; &nbsp;</h3></nav>

<h2> Coffee and Sandwiches at Java House


<dl>
  <dt>Coffee</dt>
  <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
  <dd> Endless Cup $1.99</dd>
  <dt>Cappuccino</dt>
  <dd>Espresso with steamed milk. Strong yet subtle.</dd>
  <dd>Single $3.99 Double $4.99</dd>
  <dt>Iced Coffee</dt>
  <dd>Our house blend served with ice and milk, perfect for a hot day</dd>
  <dd>$2.99</dd>
  <dt>Bagel or Muffin</dt>
  <dd>From our bakery assortment.</dd>
  <dd>$1.49</dd>
  <dt>Sandwiches</dt>
  <dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!</dd>
  <dd>Regular $3.99 Panini $5.49</dd>
  </dl>
  <p><b> 
Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.

</p></b>
<div></div>
<br>
<br>
Java House</br> 
323 Hay Street</br> 
Fayetteville, NC 28301</br> 
(910) 555-7890</br> 
Open 8am-10pm</br> 

<div>
</html>
<br>
<h5><footer>&copy; 2017 Java House Inc<br>
<a href=“mailto:jonesm6504@stundent.faytechcc.edu”>jonesm6504@stundent.faytechcc.edu</a>
</h5></footer>


